#BlueJ package file
dependency1.from=World
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=Turtle
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=TurtleTest
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=TurtleTest
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Wolf
dependency5.to=World
dependency5.type=UsesDependency
objectbench.height=90
objectbench.width=758
package.editor.height=377
package.editor.width=660
package.editor.x=352
package.editor.y=67
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Turtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=160
target2.editor.height=700
target2.editor.width=898
target2.editor.x=394
target2.editor.y=87
target2.height=50
target2.name=SimpleTurtle
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TurtleTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=392
target4.editor.y=87
target4.height=50
target4.name=Wolf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=392
target5.editor.y=87
target5.height=50
target5.name=World
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
