#BlueJ class context
comment0.params=x\ y\ picture
comment0.target=Turtle(int,\ int,\ Picture)
comment0.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ picture\ to\r\n\ draw\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ picture\ the\ picture\ to\ draw\ on\r\n
comment1.params=x\ y\ modelDisplayer
comment1.target=Turtle(int,\ int,\ ModelDisplay)
comment1.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ model\r\n\ display\ to\ draw\ it\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ modelDisplayer\ the\ thing\ that\ displays\ the\ model\r\n
comment2.params=modelDisplay
comment2.target=Turtle(ModelDisplay)
comment2.text=\ Constructor\ that\ takes\ the\ model\ display\r\n\ @param\ modelDisplay\ the\ thing\ that\ displays\ the\ model\r\n
comment3.params=p
comment3.target=Turtle(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ to\ draw\ on\r\n\ @param\ p\ the\ picture\ to\ draw\ on\r\n
comment4.params=
comment4.target=void\ drawSquare()
comment4.text=\r\n\ Draws\ a\ square\ of\ set\ lenght\ 20\r\n
comment5.params=width
comment5.target=void\ drawSquare(int)
comment6.params=width\ height
comment6.target=void\ drawRectangle(int,\ int)
comment6.text=\r\n\ Draws\ a\ rectangle\ of\ a\ given\ width\ and\ height\r\n\ @param\ height\ and\ width\r\n
comment7.params=side
comment7.target=void\ drawEquilateralTriangle(int)
comment7.text=Draws\ an\ equilateral\ triangle\ with\ a\ given\ side\ length\r\n\ @param\ side\r\n
comment8.params=steps
comment8.target=void\ randomwalk(int)
comment8.text=Random\ walk\ for\ the\ turtle\r\n\ @param\ steps\ taken\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
