#BlueJ class context
comment0.params=
comment0.target=Die()
comment0.text=\r\n\ \ \ \ \ Defaults\ to\ a\ six-sided\ die.\ Initial\ face\ value\ is\ 1.\r\n
comment1.params=numFaces
comment1.target=Die(int)
comment2.params=
comment2.target=void\ roll()
comment2.text=\r\n\ \ \ \ \ \ \ \ Rolls\ the\ die\ and\ returns\ the\ result.\r\n\ \ \ \ \ \ \ \ @return\r\n
comment3.params=
comment3.target=int\ getnumFaces()
comment3.text=\r\n\ G\r\n
comment4.params=
comment4.target=int\ getFaceValue()
comment4.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value.\r\n\ \ \ \ \ \ \ \ @return\ _____________________write\ comment\r\n
comment5.params=numFaces
comment5.target=void\ setnumFaces(int)
comment5.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ number\ of\ faces\ of\ the\ Die\r\n\ \ \ \ \ \ \ \ @param\ new\ number\ of\ Faces\ for\ the\ Die\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value\ and\ number\ of\ sides\ as\ a\ String.\r\n\ \ \ \ \ \ \ \ @return\ private\ data\ faceValue\ &\ numFaces\r\n
numComments=7
