#BlueJ class context
comment0.params=owner\ account\ initial
comment0.target=Account(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Sets\ up\ the\ account\ by\ defining\ its\ owner,\ account\ number,\r\n\ \ and\ initial\ balance.\r\n
comment1.params=owner\ account
comment1.target=Account(java.lang.String,\ int)
comment2.params=amount
comment2.target=double\ deposit(double)
comment2.text=\r\n\ \ Validates\ the\ transaction,\ then\ deposits\ the\ specified\ amount\r\n\ \ into\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment3.params=amount\ fee
comment3.target=double\ withdraw(double,\ double)
comment3.text=\r\n\ \ Validates\ the\ transaction,\ then\ withdraws\ the\ specified\ amount\r\n\ \ from\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment4.params=other
comment4.target=void\ transfer(Account)
comment4.text=\r\n\ \ Asks\ the\ user\ for\ amount\ to\ transfer\r\n\ \ from\ one\ account\ to\ another.\r\n
comment5.params=
comment5.target=double\ addInterest()
comment5.text=\r\n\ \ Adds\ interest\ to\ the\ account\ and\ returns\ the\ new\ balance.\r\n
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\r\n\ \ Returns\ the\ current\ balance\ of\ the\ account.\r\n
comment7.params=
comment7.target=int\ getacctNumber()
comment7.text=\r\n\ \ Returns\ the\ account\ number.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ Returns\ a\ one-line\ description\ of\ the\ account\ as\ a\ string.\r\n
numComments=9
