#BlueJ class context
comment0.params=
comment0.target=Address()
comment1.params=street\ town\ st\ zip
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Creates\ the\ address\ object\ based\ off\ the\ given\ parameters\r\n@param\ street\ town\ state\ and\ zipcode\r\n
comment2.params=other
comment2.target=Address(Address)
comment2.text=\r\n\ Copy\ constructor\ \r\n\ @param\ Address\ object\r\n
comment3.params=other
comment3.target=boolean\ equals(Address)
comment3.text=\r\n\ Equals\ method\ to\ test\ if\ two\ addresses\ are\ the\ same\r\n\ @return\ True\ or\ False\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ the\ address\ object\ as\ a\ string\r\n
numComments=5
