#BlueJ class context
comment0.params=numer\ denom
comment0.target=Rational(int,\ int)
comment0.text=----------------------------------------------------------------\r\n\ \ Sets\ up\ the\ rational\ number\ by\ ensuring\ a\ nonzero\ denominator\r\n\ \ \ \ \ and\ making\ only\ the\ numerator\ signed.\r\n\ \ \ /----------------------------------------------------------------\r\n
comment1.params=
comment1.target=int\ getNumerator()
comment1.text=----------------------------------------------------------------\r\n\ \ Returns\ the\ numerator\ of\ this\ rational\ number.\r\n
comment10.params=
comment10.target=void\ reduce()
comment10.text=----------------------------------------------------------------\r\n\ \ Reduces\ this\ rational\ number\ by\ dividing\ both\ the\ numerator\r\n\ \ and\ the\ denominator\ by\ their\ greatest\ common\ divisor.\r\n
comment11.params=num1\ num2
comment11.target=int\ gcd(int,\ int)
comment11.text=----------------------------------------------------------------\r\n\ \ Computes\ and\ returns\ the\ greatest\ common\ divisor\ of\ the\ two\r\n\ \ positive\ parameters.\ Uses\ Euclid's\ algorithm.\r\n
comment2.params=
comment2.target=int\ getDenominator()
comment2.text=----------------------------------------------------------------\r\n\ \ Returns\ the\ denominator\ of\ this\ rational\ number.\r\n
comment3.params=
comment3.target=Rational\ reciprocal()
comment3.text=----------------------------------------------------------------\r\n\ \ Returns\ the\ reciprocal\ of\ this\ rational\ number.\r\n
comment4.params=op2
comment4.target=Rational\ add(Rational)
comment4.text=----------------------------------------------------------------\r\n\ \ Adds\ this\ rational\ number\ to\ the\ one\ passed\ as\ a\ parameter.\r\n\ \ A\ common\ denominator\ is\ found\ by\ multiplying\ the\ individual\r\n\ \ denominators.\r\n
comment5.params=op2
comment5.target=Rational\ subtract(Rational)
comment5.text=----------------------------------------------------------------\r\n\ \ Subtracts\ the\ rational\ number\ passed\ as\ a\ parameter\ from\ this\r\n\ \ rational\ number.\r\n
comment6.params=op2
comment6.target=Rational\ multiply(Rational)
comment6.text=----------------------------------------------------------------\r\n\ \ Multiplies\ this\ rational\ number\ by\ the\ one\ passed\ as\ a\r\n\ \ parameter.\r\n
comment7.params=op2
comment7.target=Rational\ divide(Rational)
comment7.text=----------------------------------------------------------------\r\n\ \ Divides\ this\ rational\ number\ by\ the\ one\ passed\ as\ a\ parameter\r\n\ \ by\ multiplying\ by\ the\ reciprocal\ of\ the\ second\ rational.\r\n
comment8.params=op2
comment8.target=boolean\ equals(Rational)
comment8.text=----------------------------------------------------------------\r\n\ \ Determines\ if\ this\ rational\ number\ is\ equal\ to\ the\ one\ passed\r\n\ \ as\ a\ parameter.\ \ Assumes\ they\ are\ both\ reduced.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=----------------------------------------------------------------\r\n\ \ Returns\ this\ rational\ number\ as\ a\ string.\r\n
numComments=12
