#BlueJ class context
comment0.params=first\ last\ home\ score1\ score2\ score3
comment0.target=Student(java.lang.String,\ java.lang.String,\ Address,\ int,\ int,\ int)
comment0.text=\r\n\ Creates\ the\ student\ object\ with\ the\ specified\ initial\ values\r\n\ Their\ school\ address\ will\ be\ the\ same\ every\ time\r\n
comment1.params=first\ last\ home
comment1.target=Student(java.lang.String,\ java.lang.String,\ Address)
comment1.text=\r\n\ Sets\ up\ the\ student\ object\ without\ the\ scores\r\n\ Scores\ will\ be\ preset\ to\ 0\r\n
comment2.params=testnum\ score
comment2.target=void\ setTestScore(int,\ int)
comment2.text=\r\n\ Sets\ the\ test\ score\ if\ the\ user\ gives\ a\ specified\ test\ number\r\n\ and\ score\r\n
comment3.params=testnum
comment3.target=int\ getTestScore(int)
comment3.text=\r\n\ Retrieves\ the\ test\ score\ from\ the\ student\ class\ to\ be\ used\r\n\ in\ the\ client\r\n
comment4.params=score1\ score2\ score3
comment4.target=int\ average(int,\ int,\ int)
comment4.text=\r\n\ A\ method\ that\ will\ calculate\ the\ average\ and\ return\ it\r\n
comment5.params=other
comment5.target=boolean\ equals(Student)
comment5.text=\r\n\ A\ method\ to\ identify\ if\ two\ people\ are\ the\ same\ if\ their\r\n\ first\ name\ and\ address\ are\ the\ same\r\n\ @return\ True\ or\ False\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ all\ the\ information\ stored\ in\ the\ student\ object\r\n\ as\ a\ string\r\n
numComments=7
